                Mixed Linear Model Regression Results
======================================================================
Model:                  MixedLM     Dependent Variable:     nfmd_norm 
No. Observations:       5760        Method:                 REML      
No. Groups:             6           Scale:                  0.0001    
Min. group size:        960         Log-Likelihood:         17271.7027
Max. group size:        960         Converged:              Yes       
Mean group size:        960.0                                         
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.007    0.001  6.495 0.000  0.005  0.009
C(tokenizer)[T.Octuple]     -0.003    0.000 -6.923 0.000 -0.004 -0.002
C(tokenizer)[T.REMI]         0.005    0.000 11.414 0.000  0.004  0.006
C(tokenizer)[T.TSD]          0.004    0.000  8.821 0.000  0.003  0.005
C(model)[T.CLaMP-2]          0.025    0.001 46.679 0.000  0.024  0.026
C(model)[T.MERT]             0.015    0.001 28.550 0.000  0.014  0.017
C(model)[T.MusicBERT]       -0.005    0.001 -8.535 0.000 -0.006 -0.004
C(model)[T.MusicBERT-large] -0.003    0.001 -5.698 0.000 -0.004 -0.002
C(model)[T.NLP-Baseline]    -0.001    0.001 -1.745 0.081 -0.002  0.000
C(preprocess)[T.False_True] -0.000    0.000 -0.273 0.785 -0.001  0.001
C(preprocess)[T.True_False] -0.002    0.000 -5.258 0.000 -0.003 -0.001
C(preprocess)[T.True_True]  -0.002    0.000 -5.633 0.000 -0.003 -0.002
Group Var                    0.000    0.000                           
======================================================================
