                               Mixed Linear Model Regression Results
===================================================================================================
Model:                           MixedLM               Dependent Variable:               fmd       
No. Observations:                5350                  Method:                           REML      
No. Groups:                      6                     Scale:                            0.7649    
Min. group size:                 820                   Log-Likelihood:                   -6955.5114
Max. group size:                 960                   Converged:                        Yes       
Mean group size:                 891.7                                                             
---------------------------------------------------------------------------------------------------
                                                        Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------
Intercept                                                0.031    0.288   0.109 0.913 -0.533  0.596
C(tokenizer)[T.Octuple]                                 -0.152    0.099  -1.538 0.124 -0.346  0.042
C(tokenizer)[T.REMI]                                     0.006    0.099   0.062 0.950 -0.188  0.200
C(tokenizer)[T.TSD]                                      0.124    0.099   1.258 0.208 -0.069  0.318
C(model)[T.CLaMP-2]                                      0.074    0.106   0.698 0.485 -0.133  0.281
C(model)[T.MERT]                                         6.891    0.123  56.172 0.000  6.650  7.131
C(model)[T.MusicBERT]                                    8.454    0.106  80.049 0.000  8.247  8.661
C(model)[T.MusicBERT-large]                             16.345    0.106 154.762 0.000 16.138 16.552
C(model)[T.NLP-Baseline]                                 0.198    0.106   1.878 0.060 -0.009  0.405
C(preprocess)[T.False_True]                             -0.019    0.099  -0.188 0.851 -0.212  0.175
C(preprocess)[T.True_False]                             -0.018    0.099  -0.180 0.857 -0.212  0.176
C(preprocess)[T.True_True]                              -0.033    0.099  -0.338 0.736 -0.228  0.161
C(tokenizer)[T.Octuple]:C(model)[T.CLaMP-2]             -0.070    0.113  -0.624 0.533 -0.292  0.151
C(tokenizer)[T.REMI]:C(model)[T.CLaMP-2]                 0.034    0.113   0.301 0.763 -0.187  0.255
C(tokenizer)[T.TSD]:C(model)[T.CLaMP-2]                  0.006    0.113   0.054 0.957 -0.215  0.227
C(tokenizer)[T.Octuple]:C(model)[T.MERT]                -0.002    0.133  -0.015 0.988 -0.262  0.258
C(tokenizer)[T.REMI]:C(model)[T.MERT]                   -0.036    0.132  -0.269 0.788 -0.295  0.224
C(tokenizer)[T.TSD]:C(model)[T.MERT]                    -0.050    0.132  -0.381 0.703 -0.308  0.208
C(tokenizer)[T.Octuple]:C(model)[T.MusicBERT]            0.424    0.113   3.751 0.000  0.202  0.645
C(tokenizer)[T.REMI]:C(model)[T.MusicBERT]              -1.509    0.113 -13.362 0.000 -1.730 -1.287
C(tokenizer)[T.TSD]:C(model)[T.MusicBERT]               -1.744    0.113 -15.447 0.000 -1.965 -1.523
C(tokenizer)[T.Octuple]:C(model)[T.MusicBERT-large]      0.599    0.113   5.301 0.000  0.377  0.820
C(tokenizer)[T.REMI]:C(model)[T.MusicBERT-large]         0.081    0.113   0.720 0.471 -0.140  0.303
C(tokenizer)[T.TSD]:C(model)[T.MusicBERT-large]          0.176    0.113   1.562 0.118 -0.045  0.398
C(tokenizer)[T.Octuple]:C(model)[T.NLP-Baseline]         0.050    0.113   0.439 0.661 -0.172  0.271
C(tokenizer)[T.REMI]:C(model)[T.NLP-Baseline]           -0.155    0.113  -1.372 0.170 -0.376  0.066
C(tokenizer)[T.TSD]:C(model)[T.NLP-Baseline]            -0.107    0.113  -0.944 0.345 -0.328  0.115
C(tokenizer)[T.Octuple]:C(preprocess)[T.False_True]      0.020    0.096   0.210 0.834 -0.167  0.207
C(tokenizer)[T.REMI]:C(preprocess)[T.False_True]         0.024    0.095   0.248 0.805 -0.163  0.211
C(tokenizer)[T.TSD]:C(preprocess)[T.False_True]          0.032    0.095   0.333 0.739 -0.155  0.219
C(tokenizer)[T.Octuple]:C(preprocess)[T.True_False]      0.290    0.096   3.033 0.002  0.103  0.478
C(tokenizer)[T.REMI]:C(preprocess)[T.True_False]        -0.002    0.096  -0.025 0.980 -0.190  0.185
C(tokenizer)[T.TSD]:C(preprocess)[T.True_False]         -0.218    0.096  -2.282 0.023 -0.405 -0.031
C(tokenizer)[T.Octuple]:C(preprocess)[T.True_True]       0.318    0.096   3.319 0.001  0.130  0.506
C(tokenizer)[T.REMI]:C(preprocess)[T.True_True]          0.028    0.096   0.288 0.773 -0.160  0.215
C(tokenizer)[T.TSD]:C(preprocess)[T.True_True]          -0.213    0.096  -2.223 0.026 -0.400 -0.025
C(model)[T.CLaMP-2]:C(preprocess)[T.False_True]         -0.000    0.113  -0.001 0.999 -0.221  0.221
C(model)[T.MERT]:C(preprocess)[T.False_True]             0.013    0.131   0.101 0.920 -0.244  0.271
C(model)[T.MusicBERT]:C(preprocess)[T.False_True]        0.019    0.113   0.168 0.866 -0.202  0.240
C(model)[T.MusicBERT-large]:C(preprocess)[T.False_True]  0.041    0.113   0.366 0.714 -0.180  0.263
C(model)[T.NLP-Baseline]:C(preprocess)[T.False_True]     0.002    0.113   0.014 0.989 -0.220  0.223
C(model)[T.CLaMP-2]:C(preprocess)[T.True_False]         -0.019    0.113  -0.172 0.863 -0.241  0.202
C(model)[T.MERT]:C(preprocess)[T.True_False]             0.151    0.132   1.148 0.251 -0.107  0.409
C(model)[T.MusicBERT]:C(preprocess)[T.True_False]       -0.785    0.113  -6.951 0.000 -1.006 -0.564
C(model)[T.MusicBERT-large]:C(preprocess)[T.True_False] -1.410    0.113 -12.489 0.000 -1.631 -1.189
C(model)[T.NLP-Baseline]:C(preprocess)[T.True_False]    -0.018    0.113  -0.158 0.875 -0.239  0.203
C(model)[T.CLaMP-2]:C(preprocess)[T.True_True]          -0.020    0.113  -0.177 0.859 -0.241  0.201
C(model)[T.MERT]:C(preprocess)[T.True_True]              0.141    0.132   1.066 0.287 -0.118  0.401
C(model)[T.MusicBERT]:C(preprocess)[T.True_True]        -0.730    0.113  -6.462 0.000 -0.951 -0.508
C(model)[T.MusicBERT-large]:C(preprocess)[T.True_True]  -1.404    0.113 -12.433 0.000 -1.625 -1.182
C(model)[T.NLP-Baseline]:C(preprocess)[T.True_True]     -0.016    0.113  -0.146 0.884 -0.238  0.205
Group Var                                                0.457    0.329                            
===================================================================================================
